{
    "name": "Memory!",
    "short_name": "Memory!",
    "start_url": "https://schatt3npakt.github.io/memorybase/",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#93c5fd",
    "background_color": "#93c5fd",
    "display": "standalone"
}
